<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimum-scale=1.0">
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/print.css">
  <link rel="stylesheet" href="css/lh-forms.css">
  <!--endbuild-->
</head>

<body>
  <div class="content stepform">
    <h1>Home</h1>
    <div class="container">
      <div class="columns">
        <div class="sidebar column col-5">
          <form action="" class="requestinfo" data-parsley-errors-messages-disabled>
            <input id="city" type="hidden" name="city" value="">
            <input id="state" type="hidden" name="state" value="">

            <div class="blocks__wrapper">
              <div class="block1">
                <div class="field__wrapper field__full">
                  <label for="item_id">Program</label>
                  <select required name="item_id" id="item_id" aria-required="true" aria-invalid="false" aria-describedby="itemIdResponse">
                          <option value="">Please Select</option>
                          <option value="1111">Business</option>
                          <option value="1112">Science</option>
                          <option value="1113">Nursing</option>
                        </select>
                  <span id="itemIdResponse" class="validationResponse" aria-live="assertive" role="alert"></span>
                </div>
                 <span tabindex="0" class="next" role="button">Next</span>
              </div>

              <div class="block2">
                <div class="field__wrapper field__half">
                  <label for="first_name">First Name</label>
                  <input required class="txt validate v-required" id="first_name" name="first_name" autocomplete="given-name" type="text" aria-required="true" aria-invalid="false" aria-describedby="firstNameResponse">
                </div>

                <div class="field__wrapper field__half">
                  <label for="last_name">Last Name</label>
                  <input required data-parsley-errors-container="#lastNameResponse" class="txt validate v-required" id="last_name" name="last_name" autocomplete="family-name" type="text" aria-required="true" aria-invalid="false" aria-describedby="lastNameResponse">
                </div>

                <div class="field__wrapper field__full">
                  <label for="email">Email</label>
                  <input required type="email" id="email" name="email" class="email txt validate v-required" aria-required="true" aria-invalid="false" aria-describedby="emailResponse">
                </div>

                <div class="field__wrapper field__half">
                  <label for="phone">Phone</label>
                  <input required type="text" id="phone" name="phone" class="phone txt validate v-required" aria-required="true" aria-invalid="false" aria-describedby="phoneResponse"/>
                </div>

                <div class="field__wrapper field__half">
                  <label for="zip">Zip</label>
                  <input required type="zip" id="zip" class="zip txt validate v-required" aria-required="true" aria-invalid="false" aria-describedby="zipResponse"/>
                </div>
                <span class="previous" tabindex="0" role="button">Previous</span>
                <input type="submit" class="btn btn-default validate">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--build:js js/lh-forms.min.js -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.6.2/parsley.js" charset="utf-8"></script>

  <script src="js/lib/spectre-styles.js"></script>
  <!-- <script src="js/lh-forms-stepform.js"></script> -->
    <script src="js//webpack/index.js"></script>
  <!-- endbuild -->
  <script type="text/javascript">
    $('.requestinfo').validateForm({
      stepform: true,
      // nextButton: '.nextBtn',
      onNextClicked: function(form) {

        // You can do whatever you want here
        // form = the form you have set the method on
        console.log('next clicked!');
      }
    });
  </script>
</body>

</html>
